<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Júlia Alves | Portfólio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <section class="perfil">
        <h1>Júlia Alves Feliciano</h1>
        <p>Estudante de TI | Desenvolvedora em Formação</p>
    </section>

    <section class="card">
        <h2>Sobre Mim</h2>
        <p>
            Sou estudante de Tecnologia da Informação e apaixonada por
            desenvolvimento de software, infraestrutura de redes e banco de dados.
        </p>
    </section>

    <section class="card">
        <h2>Tecnologias</h2>

        <div class="skills">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg">
        </div>
    </section>

    <section class="perfil">
        <h1>Júlia Alves Feliciano</h1>
    
        <p>
            Estudante de Tecnologia da Informação
        </p>
    
        <div class="links">
            <a href="https://github.com/jalvesfelici" target="_blank">
                GitHub
            </a>
    
            <a href="https://www.linkedin.com/in/j%C3%BAlia-alves-feliciano" target="_blank">
                LinkedIn
            </a>
        </div>
    </section>

</div>

</body>
</html>
